# Hadoop/YARN configuration via env vars (BDE images)
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_webhdfs_enabled=true
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_resourcemanager_recovery_enabled=false
MAPRED_CONF_mapreduce_framework_name=yarn
# Allow the containers to resolve each other by hostname
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
